apiVersion: v2
name: gatekeeper
description: Chart for Gatekeeper
appVersion: 3.1.1
version: 0.1.0
type: application
dependencies:
  - name: gatekeeper
    version: 3.15.1
    repository: https://open-policy-agent.github.io/gatekeeper/charts
